VITE_SUPABASE_URL="https://sewnszuoyicdrhwpmgjy.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNld25zenVveWljZHJod3BtZ2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTExMjAsImV4cCI6MjA4MzM2NzEyMH0.Hsvc15Y-VoJzgZuKC1021YjwQkqozNB2o-wf30VVjc8"
    
